# PocTestFX

./: .project  pom.xml
src/main/java/main/: AppTest.java
src/test/java/main/: AppTest.java
